#LOG4J SETTINGS
log4j.rootLogger=WARN, stdout

# log to console for debugging purposes
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.logger.com.anz=info

log4j.logger.org.springframework=warn


log4j.logger.org.hibernate=error
